[global]
   workgroup = WORKGROUP
   server string = ClearSky Sambaserver
   netbios name = sambaserver
   security = user
   map to guest = bad user
   guest account = nobody
   encrypt passwords = yes
   smb passwd file = /etc/samba/smbpasswd
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = no

   # Default permissions and behaviors
   create mask = 0660
   directory mask = 0771
   force create mode = 0660
   force directory mode = 0771

   # Socket options for performance tuning
   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

[public]
   comment = Public Storage
   path = /opt/public
   browseable = yes
   public = yes
   writable = yes
   guest ok = yes
   read only = yes
   create mask = 0660
   directory mask = 0771
   write list = @internal

[internal]
   comment = Internal use only
   path = /opt/internal
   browseable = yes
   writable = yes
   guest ok = no
   valid users = @internal
   force group = internal
