//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/tsig.key";

zone "dmz.worldskills.org" IN {
    type master;
    file "/etc/bind/dmz.worldskills.org.zone";
    allow-transfer { key "tsig-key"; };
    allow-query { any; };
};
zone "20.1.10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/20.1.10.in-addr.arpa.zone";
    allow-transfer { key "tsig-key"; };
    allow-query { any; };
};

zone "0.2.0.0.1.0.0.1.8.b.d.0.1.0.0.2.ip6.arpa" IN {
    type master;
    file "/etc/bind/0.2.0.0.1.0.0.1.8.b.d.0.1.0.0.2.ip6.arpa.zone";
    allow-transfer { key "tsig-key"; };
    allow-query { any; };
};
