# Postfix main configuration file
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix/sbin
data_directory = /var/lib/postfix
mail_owner = postfix

# Basic mail setup
myhostname = mail.dmz.worldskills.org
mydomain = dmz.worldskills.org
myorigin = $mydomain
smtpd_banner = $myhostname ESMTP $mail_name
smtpd_use_tls=yes
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, localhost
local_recipient_maps =
transport_maps = hash:/etc/postfix/transport

# TLS
smtpd_tls_chain_files =
    /etc/ssl/private/postfix.key,
    /etc/ssl/certs/postfix.pem
smtpd_tls_received_header = yes

# LDAP Configuration
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
smtpd_recipient_restrictions = permit_sasl_authenticated,reject_unauth_destination
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth


# Setting up Dovecot LDA
dovecot_destination_recipient_limit = 1
virtual_mailbox_domains = $mydomain
virtual_transport = dovecot

#virtual_mailbox_domains = mail.$mydomain, $mydomain
#virtual_transport = lmtp:unix:private/dovecot-lmtp
#mailbox_transport = lmtp:unix:private/dovecot-lmtp
#dovecot_destination_recipient_limit = 1
#lmtp_tls_security_level = none
