table ip nat {
  chain prerouting {
    type nat hook prerouting priority -100;
    # Port forwarding from WAN to DMZ for HTTP
    iif "ens192" tcp dport 80 dnat to 10.1.20.20;
    # Port forwarding from WAN to DMZ for HTTPS
    iif "ens192" tcp dport 443 dnat to 10.1.20.20;
  }

  chain postrouting {
    type nat hook postrouting priority 100;
    # Masquerade traffic from internal and DMZ out to the internet
    oif "ens192" masquerade
  }
}

table ip filter {
  chain input {
    type filter hook input priority 0;
    policy drop;
    # Allow established and related connections
    ct state established,related accept
    # Accept all incoming traffic on internal and DMZ interfaces
    iifname {"ens224", "ens256"} accept
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;
    # Allow forwarding of established and related connections
    ct state established,related accept
    # Allow all traffic from LAN and DMZ to the internet
    iifname {"ens224", "ens256"} oif "ens192" accept
    # Allow all traffic from LAN to DMZ
    iifname "ens224" oif "ens256" accept
    # Allow IPv6 access to the webservers
    ip6 saddr { 2001:db8:1001:20::20 } tcp dport { 80, 443 } accept
  }

  chain output {
    type filter hook output priority 0;
    policy accept;
  }
}

table ip6 filter {
  chain input {
    type filter hook input priority 0;
    policy drop;
    # Allow established and related connections
    ct state established,related accept
    # Accept all incoming traffic on internal and DMZ interfaces
    iifname {"ens224", "ens256"} accept
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;
    # Allow forwarding of established and related connections
    ct state established,related accept
    # Allow all traffic from LAN and DMZ to the internet
    iifname {"ens224", "ens256"} oif "ens192" accept
  }

  chain output {
    type filter hook output priority 0;
    policy accept;
  }
}
