# Specify the port Squid will listen on as a transparent proxy
http_port 0.0.0.0:82 transparent
http_port 0.0.0.0:3128

# Define an ACL for all traffic
acl all src all

# Allow HTTP traffic
http_access allow all

# Configure Squid to add a custom header to each response
header_replace Access-Control-Allow-Origin *

# Set the header for outgoing responses
reply_header_access X-Secured-By allow all
reply_header_replace X-Secured-By proxy123

# Define logging format and path
access_log /var/log/squid/access.log squid

# Recommended to set visible_hostname for clearer logs and error messages
visible_hostname fw01

# Optionally, you can configure cache to improve performance
#cache_dir ufs /var/spool/squid 1000 16 256
#cache_mem 256 MB

# Include other necessary settings based on your requirements
