[Interface]
PrivateKey = SFymtrOpLS5TWeaPc0G/SNeoXjW07l5nmT303HxNCnM=
Address = 10.1.30.1/24, 2001:db8:1001:30::1/64
ListenPort = 1500
[Peer]
PublicKey = RLsbxblPzbrTBJqh1oVnQQoyxNhLGw9H/gJJH322mjI=
PresharedKey = MIkclR5Q2YnaKvz0WUykrmLke+qPKIb5VkIfVaA1UEQ=
AllowedIPs = 10.1.30.2/32, 2001:db8:1001:30::2/128
