# Configuration for Server 1
vrrp_script chk_haproxy {
    script "/usr/bin/killall haproxy -0"
    interval 2
}
vrrp_instance VI_ipv4 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.1.20.20/24
    }
    track_script {
            chk_haproxy
        }
}
vrrp_instance VI_ipv4 {
    state MASTER
    interface ens192
    virtual_router_id 52
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        2001:db8:1001:20::20/64
    }
    track_script {
            chk_haproxy
        }
}