# Global settings
global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon

# Default settings for all proxies
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Frontend for HTTP to HTTPS redirection
frontend http-in
    bind :::80 v4v6
    redirect scheme https code 301 if !{ ssl_fc }

# Frontend configuration for HTTPS
frontend https-in
    bind :::443 v4v6 ssl crt /etc/ssl/web.pem
    mode http
    option http-server-close
    option forwardfor
    http-response add-header via-proxy snakeoil

    # Define ACL for matching the host
    acl host_dmz hdr(host) -i www.dmz.worldskills.org

    # Use backend if ACL condition is met
    use_backend dmz_backend if host_dmz

# Backend configuration
backend dmz_backend
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 10.1.20.31:80 check
    server web02 10.1.20.32:80 check
