user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /var/log/nginx/access.log  combined;

    server {
        listen        0.0.0.0:80;

        error_page    400 401 404 500 502 503 504  /broken.html;

        location      / {
            root      /opt/wwwroot;
            index   main.html;
        }
        location /whoami {
            return 200 snakeoil;
        }

    }

}
