# LDAP server URL
hosts = 10.1.10.10
# DN to connect to LDAP server
dn = cn=admin,dc=int,dc=worldskills,dc=org
dnpass = Skill39

# Base DN for user searches
base = ou=Employees,dc=int,dc=worldskills,dc=org


# User attributes mapping
user_attrs = \
  uidNumber=uid,\
  gidNumber=gid,\
  homeDirectory=home,\
  mailMessageStore=mail

# User filter
user_filter = (&(objectClass=inetOrgPerson)(|(uid=%n)(mail=%u)))
pass_filter = (&(objectClass=inetOrgPerson)(|(uid=%n)(mail=%u)))

# Default user settings (if LDAP query fails)
default_pass_scheme = SHA512-CRYPT