# Dovecot main configuration file
mail_home = /var/mailboxes/%d/%n
mail_location = maildir:~/Maildir

# Enable IMAP and LMTP
protocols = imap
# TLS
ssl = yes
ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/dovecot.key

# LDAP auth configuration
passdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf.ext
}

userdb {
    driver = static
    args = uid=vmail gid=vmail home=/var/mailboxes/%d/%n
}

protocol lda {
  # Address to use when sending rejection mails.
  # Default is postmaster@<your domain>.
  postmaster_address = postmaster@dmz.worldskills.org

  # Hostname to use in various parts of sent mails, eg. in Message-Id.
  # Default is the system's real hostname.
  hostname = dmz.worldskills.org

  # Support for dynamically loadable plugins. mail_plugins is a space separated
  # list of plugins to load.
  mail_plugins = $mail_plugins sieve

  # Unix socket path to master authentication server to find users.
  auth_socket_path = /var/run/dovecot/auth-userdb

  # User to use for the process.
  #user = 

  # Group to use for the process.
  #group = 

  # Maximum number of mails to keep in memory for processing mails
  # If this limit is reached, the oldest mails will be pushed to disk.
  # The default value is 100.
  #mail_process_size = 100
}
# Authentication Service
service auth {
    unix_listener /var/spool/postfix/private/auth {
        mode = 0666
        user = postfix
        group = postfix
    }
}

# Make sure all mail is stored in /var/mailboxes
namespace inbox {
    inbox = yes
    location = maildir:~/Maildir
}

# Configure an admin user with permission to create directories if needed
service imap {
    service_count = 1
    process_min_avail = 1
}
# stats
service stats {
  unix_listener stats-reader {
    group = postfix
    mode = 0666
  }
  unix_listener stats-writer {
    group = postfix
    mode = 0666
  }
}
service anvil {
  unix_listener anvil {
    group = postfix
    mode = 0666
  }
}
plugin {
    sieve = /etc/dovecot/sieve/echo.sieve
    sieve_extensions = +editheader
}

auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes
