# Dovecot main configuration file

mail_location = maildir:~/Maildir

# Enable IMAP
protocols = imap


service auth {
    unix_listener /var/spool/postfix/private/auth {
        mode = 0666
        user = postfix
        group = postfix
    }
}

# LDAP auth configuration
passdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf.ext
}

userdb {
    driver = ldap
    args = /etc/dovecot/dovecot-ldap.conf.ext
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
}
