# ClearSky Corporate
[Interface]
PrivateKey = aHkQgex2j/MbnIHetEe90m9iTnOzm7XZVLFb4Bmygmc=
Address = 10.1.30.2/32, 2001:db8:1001:30::2/128
DNS = 10.1.10.10

[Peer]
PublicKey = ZIosm2a+SZqQPQ8L8dTMdLQjgWZGaDAGrxtgnVXzu3k=
PresharedKey = MIkclR5Q2YnaKvz0WUykrmLke+qPKIb5VkIfVaA1UEQ=
AllowedIPs = 0.0.0.0/0, 2000::/3
Endpoint = 1.1.1.10:1500
